page {
  background: #f9f9f9;
}
.container .change_a {
  width: 100%;
}
.container .change_a .chan_at {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 28rpx 32rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid #e6e6e6;
  background-color: #fff;
}
.container .change_a .chan_at .at_title {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Bold;
  font-weight: 700;
  text-align: left;
  color: #333333;
}
.container .change_a .chan_at .active {
  position: relative;
}
.container .change_a .chan_at .active::after {
  content: '';
  position: absolute;
  width: 68rpx;
  height: 4rpx;
  background: #ffb844;
  left: 50%;
  transform: translate(-50%);
  bottom: -28rpx;
}
.container .change_a .list_empty {
  width: 100%;
}
.container .change_a .list_empty .chan_list {
  width: 100%;
  margin-top: 28rpx;
}
.container .change_a .list_empty .chan_list .list_item {
  width: 100%;
  padding: 28rpx 32rpx 28rpx 46rpx;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.container .change_a .list_empty .chan_list .list_item .top {
  width: 100%;
  display: flex;
  align-items: center;
}
.container .change_a .list_empty .chan_list .list_item .top .log_img {
  width: 209rpx;
  min-height: 142rpx;
}
.container .change_a .list_empty .chan_list .list_item .top .log_img image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.container .change_a .list_empty .chan_list .list_item .top .top_right {
  flex: 1;
  height: 142rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container .change_a .list_empty .chan_list .list_item .top .top_right .titles {
  width: 100%;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Medium;
  font-weight: 500;
  text-align: left;
  color: #333333;
  line-height: 34rpx;
}
.container .change_a .list_empty .chan_list .list_item .top .top_right .small_title {
  width: 100%;
  font-size: 22rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: #999999;
  line-height: 26rpx;
}
.container .change_a .list_empty .chan_list .list_item .top .top_right .star {
  width: 100%;
  display: flex;
  align-items: center;
}
.container .change_a .list_empty .chan_list .list_item .top .top_right .star .iims {
  display: flex;
  align-items: center;
}
.container .change_a .list_empty .chan_list .list_item .top .top_right .star .iims .lims {
  margin: 0 5rpx;
  width: 26rpx;
  height: 26rpx;
}
.container .change_a .list_empty .chan_list .list_item .top .top_right .star .tes_star {
  font-size: 18rpx;
  font-family: AlibabaPuHuiTi-Regular;
  color: #fd9400;
  line-height: 22rpx;
  margin-left: 20rpx;
}
.container .change_a .list_empty .chan_list .list_item .bottoms {
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .change_a .list_empty .chan_list .list_item .bottoms .left_tops {
  flex: 1;
  display: flex;
  align-items: center;
}
.container .change_a .list_empty .chan_list .list_item .bottoms .left_tops image {
  width: 48rpx;
  height: 48rpx;
  flex-shrink: 0;
  border-radius: 50%;
}
.container .change_a .list_empty .chan_list .list_item .bottoms .left_tops .bot_test {
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #666666;
  line-height: 29rpx;
  margin-left: 10rpx;
}
.container .change_a .list_empty .chan_list .list_item .bottoms .lookmores {
  width: 140rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.container .change_a .list_empty .chan_list .list_item .bottoms .lookmores .lood {
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #a5a5a5;
  line-height: 29rpx;
  margin-right: 10rpx;
}
.container .change_a .list_empty .chan_list .list_item .bottoms .lookmores image {
  width: 14rpx;
  height: 20rpx;
}
.container .change_a .list_empty .cno {
  width: 100%;
}
.container .change_a .list_empty .cno .kongbox {
  width: 460rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 300rpx auto;
}
.container .change_a .list_empty .cno .kongbox image {
  width: 100%;
  height: 100%;
}
.container .change_a .list_empty .cno .kongbox .c_name {
  margin-top: 30rpx;
  font-size: 32rpx;
  color: #ccc;
}
