<view class="container">
  <view class="searchbox">
    <view class="searchinput">
      <image class="searchicon" src="{{imagesUrl}}/image04.png" mode=""></image>
      <input bindblur="getInput" bindconfirm="navtosearch" type="text" placeholder="搜索您想要的商品" placeholder-style="color:#C8C9CC;font-size:28rpx" value="" />
    </view>
    <view class="pic" bindtap="RichScan">
      <image src="{{imagesUrl}}/image07.png" mode=""></image>
    </view>
  </view>
  <!-- 轮播 -->
  <view class="banner_image">
    <swiper class="banner" indicator-color="{{indicator}}" indicator-active-color="{{indicatorActive}}" circular='{{circular}}' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}">
      <swiper-item wx:for="{{homeLoop}}" wx:key="index" wx:for-index="index" wx:for-item="item">
        <image src="{{itemImg+item.Img}}" mode="aspectFill" />
      </swiper-item>
    </swiper>
  </view>
  <view class="change_a">
    <view class="chan_at">
      <view class="at_title {{indexTitle== 0?'active' :''}}" bindtap="bindtapItem" data-index="0">
        查验过的商品
      </view>
      <view class="at_title {{indexTitle== 1?'active' :''}}" bindtap="bindtapItem" data-index="1">
        存证过的商品
      </view>
    </view>
    <view class="list_empty">
      <view class="chan_list" wx:if="{{storeList.length != 0}}">
        <block wx:for="{{storeList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <view class="list_item" bindtap="gonewOut" data-it="{{item.QRID}}">
            <view class="top">
              <view class="log_img">
                <image src="{{itemImg+item.SKUImg}}" mode="widthFix" />
              </view>
              <view class="top_right">
                <view class="titles title_content2">{{item.GoodsName}}</view>
                <view class="small_title">【{{item.SKUspecs}}】</view>
                <view class="star" wx:if="{{indexTitle == 0}}">
                  <view class="iims">
                    <image src="{{imagesUrl}}/image08.png" wx:if="{{item.TheScore >=1 }}" class="lims" />
                    <image src="{{imagesUrl}}/image09.png" wx:else class="lims" />
                    <image src="{{imagesUrl}}/image08.png" wx:if="{{item.TheScore >=2 }}" class="lims" />
                    <image src="{{imagesUrl}}/image09.png" wx:else class="lims" />
                    <image src="{{imagesUrl}}/image08.png" wx:if="{{item.TheScore >=3 }}" class="lims" />
                    <image src="{{imagesUrl}}/image09.png" wx:else class="lims" />
                    <image src="{{imagesUrl}}/image08.png" wx:if="{{item.TheScore >=4 }}" class="lims" />
                    <image src="{{imagesUrl}}/image09.png" wx:else class="lims" />
                    <image src="{{imagesUrl}}/image08.png" wx:if="{{item.TheScore >=5 }}" class="lims" />
                    <image src="{{imagesUrl}}/image09.png" wx:else class="lims" />
                  </view>
                  <view class="tes_star">{{item.TheScore}}分</view>
                </view>
                <view class="store_names" wx:if="{{indexTitle==1}}">{{item.shopName}}</view>
              </view>
            </view>
            <view class="bottoms">
              <view class="left_tops">
                <image src="{{item.UheadImg}}" wx:if="{{indexTitle == 0}}" />
                <image src="{{itemImg + item.shopHeadImg}}" wx:if="{{indexTitle == 1}}" />
                <view class="bot_test" wx:if="{{indexTitle==0}}">
                  {{item.Uname}} 于{{item.CMTime}}查验了该商品
                </view>
                <view class="bot_test" wx:if="{{indexTitle==1}}">{{item.EETime}}进行了商品存证</view>
              </view>
              <view class="lookmores">
                <view class="lood">查看更多</view>
                <image src="{{imagesUrl}}/huiright.png" />
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class="cno" wx:else>
        <view class="kongbox" wx:if="{{it_cloose}}">
          <image src="{{imagesUrl}}/image10.png" mode="widthFix" />
          <view class="c_name">暂无内容，尽情期待</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 授权登录 -->
  <view class="login">
    <!-- 屏幕背景变暗的背景 -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <!-- 弹出框 -->
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view class="phoneshou">
        <view class="padlock" catchtap="hideModal">
          <image src="{{imagesUrl}}/icon_a.png" />
        </view>
        <view class="phone_title">请先授权登录</view>
        <view class="tips_content">为了更好的为你提供服务，请允许微信授权后再使用功能</view>
        <view class="downbtn">
          <button class="btn" open-type="getUserInfo" bindgetuserinfo="wechatWarranty">
            <image src="{{imagesUrl}}/icon_c.png" />
            授权登录
          </button>
        </view>
      </view>
    </view>
  </view>
  <view class="zan_dialog {{ showDialog ? 'zan_dialog_show' : '' }}" wx:if="{{showDialog}}" catchtouchmove="consume">
    <view class="zan_dialog__mask" />
    <view class="zan_dialog__container">
      <view class="d_popup">
        <view class="pup">温馨提示~</view>
        <view class="gong">{{listError}}</view>
        <view class="sure" bindtap="toggleDialog">
          <navigator open-type="exit" target="miniProgram" hover-class="navigator-hover">
            确认
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>